<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        body{
            margin: 0 auto;
            padding:0;
        }
        main{
            width: 95%;
        }
        #wrapper{
            min-height:100%;
            position: relative;
        }
        nav ul {
            position: absolute;
            top: 0;
            right: 10px;
                        
        }    
        li {
            display:inline;
            padding: 4px;
            font-size: 13px;
        }       
        
        section{
            margin: 200px 400px;
           
            /*vertical-align: center;*/
            text-align: center;
        }
        #text {
            border: 1px solid blue;
        }
           img{
            margin-bottom: 10px;
        }

        footer{
            /*padding-bottom: 0;
            margin-bottom:0;*/
            background-color: #d3d3d3;
            height: 40px;
            width: 100%;
            position: absolute;
            bottom:0;
            left:0;

        }
        #left{
            margin: 0;
            padding: 8px;
            float:left;            
        }
        #right{
            margin:0;
            padding: 8px;       
            float:right;
            margin-right:20px;
            }

        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
        <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>G+</li>
            <li><img src="googleappicon.png">

        </ul>
        </nav>
        <main>
        <section>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg" width="300px" height="150px">
        <div id="text" width="300px" height="60px">
        <input type="text" cols="10">   
        </div>
        <form>
        <br><br>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        </form>
        </section>
        </main>
        <footer>

        <ul id="left">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>

        </ul>
        <ul id="right"> 
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>

        </ul></footer>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
